{% extends "base.html"%} {% load static%}
<!DOCTYPE html>
<html>
  <head>
    <title>{% block title %} Home {% endblock %}</title>
    {% block style %}

    <style type="text/css">

                :root {
              --valueOne: 0deg;
              --valueTwo: 0deg;
            }
                  .progress {
                    width: 150px;
                    height: 150px !important;
                    float: left;
                    line-height: 150px;
                    background: none;
                    margin: 20px;
                    box-shadow: none;
                    position: relative;
                  }

                  .progress:after {
                    content: "";
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    border: 12px solid #fff;
                    position: absolute;
                    top: 0;
                    left: 0;
                  }

                  .progress > span {
                    width: 50%;
                    height: 100%;
                    overflow: hidden;
                    position: absolute;
                    top: 0;
                    z-index: 1;
                  }

                  .progress .progress-left {
                    left: 0;
                  }

                  .progress .progress-bar {
                    width: 100%;
                    height: 100%;
                    background: none;
                    border-width: 12px;
                    border-style: solid;
                    position: absolute;
                    top: 0;
                  }

                  .progress .progress-left .progress-bar {
                    left: 100%;
                    border-top-right-radius: 80px;
                    border-bottom-right-radius: 80px;
                    border-left: 0;
                    -webkit-transform-origin: center left;
                    transform-origin: center left;
                  }

                  .progress .progress-right {
                    right: 0;
                  }

                  .progress .progress-right .progress-bar {
                    left: -100%;
                    border-top-left-radius: 80px;
                    border-bottom-left-radius: 80px;
                    border-right: 0;
                    -webkit-transform-origin: center right;
                    transform-origin: center right;
                    animation: loading-1 1.8s linear forwards;
                  }

                  .progress .progress-value {
                    width: 90%;
                    height: 90%;
                    border-radius: 50%;
                    background: #000;
                    font-size: 24px;
                    color: #fff;
                    line-height: 135px;
                    text-align: center;
                    position: absolute;
                    top: 5%;
                    left: 5%;
                  }

                  .progress.blue .progress-bar {
                    border-color: #fb6355;
                  }

                  .progress.blue .progress-left .progress-bar {
                    animation: loading-2 1.5s linear forwards 1.8s;
                  }

                  @keyframes loading-1 {
                    0% {
                      -webkit-transform: rotate(0deg);
                      transform: rotate(0deg);
                    }

                    100% {
                      -webkit-transform: rotate(var(--valueOne));
                      transform: rotate(var(--valueOne));
                    }
                  }

                  @keyframes loading-2 {
                    0% {
                      -webkit-transform: rotate(0deg);
                      transform: rotate(0deg);
                    }

                    100% {
                      -webkit-transform: rotate(var(--valueTwo));
                      transform: rotate(var(--valueTwo));
                    }
                  }



                  .myslides {
                    margin: auto auto;
                    width: 100%;

                    height: 100%;
                    max-height: 300px;
                    object-fit: contain;
                  }

                  {% comment %} /// {% endcomment %}
                  .comments {
                      margin-top: 5%;
                      margin-left: 20px
                  }

                  .comment {
                      border: 1px solid rgba(16, 46, 46, 1);

                      float: left;
                      border-radius: 5px;
                      padding-left: 40px;
                      padding-right: 30px;
                      padding-top: 10px
                  }

                  .comment h4,
                  .comment span,
                  .darker h4,
                  .darker span {
                      display: inline
                  }

                  .comment p,
                  .comment span,
                  .darker p,
                  .darker span {
                      color: rgb(184, 183, 183)
                  }
                  .thumb {
          height: 40px;
          width: 40px;
          border-radius: 50%;
          font-size: 19px;
          border: 1px solid #bbb;
          line-height: 37px;
          display: inline-block;
          cursor: pointer;
          transition: all 0.5s
      }

      .fw-500 {
          font-weight: 500 !important
      }

      .thumbs-up:hover {
          color: #fff;
          background-color: green;
          border: 1px solid green
      }

      .thumbs-down:hover {
          color: #fff;
          background-color: red;
          border: 1px solid red
      }
    </style>

    {% endblock %}
  </head>

  <body>
    {% block content %} {% if msg == 'rating' %}
    <script>
      alert("thank's for Rating !");
    </script>
    {% endif %}
    <div class="container">
      <div class="row h-50 mt-5" style="border: px solid red">
        <div class="col-md-7" style="border: px solid; height: 100%">
          <div
            id="carouselExampleControls"
            class="carousel slide"
            data-bs-ride="carousel"
            style="border: px solid red; height: 100%"
          >
            <div class="carousel-inner" style="height: 100%">
              {% for itemImg in img%} {% if forloop.counter0 == 0 %}
              <div class="carousel-item active">
                <img
                  src="/media/{{itemImg.imgPath}}"
                  class="img-fluid h-100 myslides"
                  alt="Responsive image"
                />
              </div>
              {% else %}
              <div class="carousel-item">
                <img
                  src="/media/{{itemImg.imgPath}}"
                  class="img-fluid h-100 myslides"
                  alt="Responsive image"
                />
              </div>
              {% endif %} {% endfor %} {% comment %}
              <div class="carousel-item">
                <img
                  src="{%static 'assets/images/slid4.jpg'%}"
                  class="img-fluid myslides"
                  alt="Responsive image"
                />
              </div>
              {% endcomment %} {% comment %}
              <div class="carousel-item">
                <img
                  src="{%static 'assets/images/slid2.jpg'%}"
                  class="img-fluid myslides"
                  alt="Responsive image"
                />
              </div>
              {% endcomment %}
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleControls"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleControls"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>

        <div
          class="bg-light col-md-5"
          style="height: 100%; border: px solid green"
        >
          <div
            class="row h-100 align-items-center"
            style="border: px solid yellow"
          >
            <div class="col-md-6" style="border: px solid red">
              <div class="progress blue" style="">
                <span class="progress-left">
                  <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                  <span class="progress-bar"></span>
                </span>
                <div id="pValue" class="progress-value"></div>
                <script type="text/javascript">

                    total={{projectDetails.totalTarget}}
                    console.log(total)
                    actual={{projectDetails.actualDonation}}
                    presentage=(actual/total)*100;
                    document.getElementById("pValue").innerText=Math.round(presentage)+"%";
                  var r = document.querySelector(':root');
                    if(presentage > 50 )
                    {
                             r.style.setProperty('--valueOne', '180deg');
                             otherSide=presentage-50;
                             rPresentage = reversePercentage(otherSide, 180) ;
                                r.style.setProperty('--valueTwo', rPresentage+'deg');
                    }

                    else{
                            rPresentage = reversePercentage(presentage, 180) ;
                            r.style.setProperty('--valueOne', rPresentage+'deg');

                    }
                  function reversePercentage(finalNum, per) {
                      return ((finalNum*100)/(per-100));
                  }
                </script>
              </div>
            </div>
            <div class="col-md-6" style="width: auto">
              <div class="text-center" style="border-bottom: #fb6355 2px solid">
                <p class="font-weight-bold text-muted">Current</p>
                <p class="text-dark">{{projectDetails.actualDonation}} EGP</p>
              </div>

              <div
                class="text-center mt-5"
                style="border-bottom: #fb6355 2px solid"
              >
                <p class="font-weight-bold text-muted">Target</p>
                <p class="text-dark">{{projectDetails.totalTarget}} EGP</p>
              </div>

              <div
                class="text-center mt-5"
                style="border-bottom: #fb6355 2px solid"
              >
                <p class="font-weight-bold text-muted">Likes</p>

                <p class="text-dark">{{projectDetails.NUN_users_make_rate}}</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      {% comment %}
      <div class="row">
        <p class>Donate Now</p>
        <p>Choose your donate amount</p>

        <div class="col-md-6">
          <a class="btn btn-primary" href="#" role="button">Link</a>
          <button
            class="colorWhite w3-hover-red btn btnChanged rounded-0 activeBTN"
            type="submit"
          >
            Button
          </button>
          <input
            class="colorWhite w3-hover-red btn btnChanged rounded-0"
            type="button"
            value="Input"
          />
          <input
            class="colorWhite w3-hover-red btn btnChanged rounded-0"
            type="submit"
            value="Submit"
          />
          <input
            class="colorWhite w3-hover-red btn btnChanged rounded-0"
            type="reset"
            value="Reset"
          />
        </div>
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon1">@</span>
          </div>
          <input
            type="text"
            class="form-control"
            placeholder="Username"
            aria-label="Username"
            aria-describedby="basic-addon1"
          />
        </div>
      </div>
      {% endcomment %}

      <div class="row">
        <p class="font-weight-bold h4" style="color: #fb6355">
          {{projectDetails.title}}
        </p>
        <p>{{projectDetails.details}}</p>

        <p style="color: #fb6355">Tags</p>
        <p>
         {% for itemtags in tagsProject%}
            \ {{itemtags.tagName}} \
         {%endfor %}
         </p>
        
      </div>
      <button class="btn btn-danger" onclick="location.href='../../../home/project/reportPro/{{projectDetails.id}}'"> Report </button>
      <div class="row mt-5 mb-5">
        <div class="col-md-6 bg-light p-5">
          {% if msg == 'none' or msg == 'rating' %}
          <p class class="font-weight-bold h4 text-dark">Donate Now</p>
          <p>Choose your donate amount</p>

          <div id="colorB">
            <button
              class="colorWhite w3-hover-red btn btnChanged rounded-0"
              onclick="setvalueAmount(100)"
            >
              100 EGP
            </button>
            <button
              class="colorWhite w3-hover-red btn btnChanged rounded-0"
              onclick="setvalueAmount(500)"
            >
              500 EGP
            </button>
            <button
              class="colorWhite w3-hover-red btn btnChanged rounded-0"
              onclick="setvalueAmount(1000)"
            >
              1000 EGP
            </button>
            <button
              class="colorWhite w3-hover-red btn btnChanged rounded-0"
              onclick="setvalueAmount(5000)"
            >
              5000 EGP
            </button>
            <button
              class="colorWhite w3-hover-red btn btnChanged rounded-0"
              onclick="setvalueAmount('other')"
            >
              Other Amount
            </button>
          </div>

          <form method="post" action="../addDonate/{{projectDetails.id}}/">
            {% csrf_token %}
            <div class="input-group mb-3 mt-5 w-50">
              <div class="input-group-prepend">
                <span
                  class="input-group-text btn bg-dark text-light"
                  id="basic-addon1"
                  >EGP</span
                >
              </div>
              <input
                id="inputAmount"
                type="text"
                class="form-control"
                placeholder="Ex 10000 EGP"
                readonly
                onkeypress="isInputNumber(event)"
                name="amount"
              />
            </div>

            <p class="font-weight-bold h4 text-dark">Personal Info</p>

            <div class="row mt-2">
              <div class="col">
                <input
                  type="text"
                  class="form-control"
                  placeholder="First name"
                  required
                />
                <div class="invalid-feedback">Please provide a valid city.</div>
              </div>

              <div class="col">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Last name"
                  required
                />
                <div class="invalid-feedback">Please provide a valid city.</div>
              </div>

              <div class="row mt-2">
                <div class="col-md-6 mb-3">
                  <label for="validationCustom03">City</label>
                  <input
                    type="text"
                    class="form-control"
                    id="validationCustom03"
                    placeholder="City"
                    required
                  />
                  <div class="invalid-feedback">
                    Please provide a valid city.
                  </div>
                </div>
                <div class="col-md-3 mb-3">
                  <label for="validationCustom04">State</label>
                  <input
                    type="text"
                    class="form-control"
                    id="validationCustom04"
                    placeholder="State"
                    required
                  />
                  <div class="invalid-feedback">
                    Please provide a valid state.
                  </div>
                </div>
                <div class="col-md-3 mb-3">
                  <label for="validationCustom05">Zip</label>
                  <input
                    type="text"
                    class="form-control"
                    id="validationCustom05"
                    placeholder="Zip"
                    required
                  />
                  <div class="invalid-feedback">
                    Please provide a valid zip.
                  </div>
                </div>
              </div>

              <label for="ccnumber">Credit Card Number</label>
              <div class="input-group">
                <input
                  class="form-control"
                  type="text"
                  placeholder="0000 0000 0000 0000"
                  autocomplete="email"
                />
                <div class="input-group-append">
                  <span class="input-group-text">
                    <i class="fa fa-credit-card"></i>
                  </span>
                </div>
              </div>

              <div class="form-group col-sm-4">
                <label for="ccmonth">Month</label>
                <select class="form-control" id="ccmonth">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                  <option>6</option>
                  <option>7</option>
                  <option>8</option>
                  <option>9</option>
                  <option>10</option>
                  <option>11</option>
                  <option>12</option>
                </select>
              </div>
              <div class="form-group col-sm-4">
                <label for="ccyear">Year</label>
                <select class="form-control" id="ccyear">
                  <option>2014</option>
                  <option>2015</option>
                  <option>2016</option>
                  <option>2017</option>
                  <option>2018</option>
                  <option>2019</option>
                  <option>2020</option>
                  <option>2021</option>
                  <option>2022</option>
                  <option>2023</option>
                  <option>2024</option>
                  <option>2025</option>
                </select>
              </div>
              <div class="col-sm-4">
                <div class="form-group">
                  <label for="cvv">CVV/CVC</label>
                  <input
                    class="form-control"
                    id="cvv"
                    type="text"
                    placeholder="123"
                  />
                </div>
              </div>
            </div>

            <button type="submit" class="btn btn-danger">Donate</button>
          </form>
          <script>
            var header = document.getElementById("colorB");
            var btns = header.getElementsByClassName("btnChanged");
            for (var i = 0; i < btns.length; i++) {
              btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("activeBTN");
                current[0].className = current[0].className.replace(
                  " activeBTN",
                  ""
                );
                this.className += " activeBTN";
              });
            }

            function setvalueAmount(valuAmount) {
              setAmount = document.getElementById("inputAmount");
              if (valuAmount != "other") {
                setAmount.value = valuAmount;
                setAmount.setAttribute("readonly");
              } else {
                setAmount.removeAttribute("readonly");
              }
            }

            function isInputNumber(evt) {
              var ch = String.fromCharCode(evt.which);
              if (!/[0-9]/.test(ch)) {
                evt.preventDefault();
              }
            }
          </script>
          {% else %}
          <h3>Thank's for Donation</h3>
          {% endif %}

          
      {% comment %} ,, {% endcomment %}
    
{% comment %} kkk {% endcomment %}

        </div>

        <div class="col-1"></div>

        <div class="col-md-5 bg-light p-5">
          <div
            class="m-5 mt-0 p-3"
            style="
              background-image: url('{%static 'assets/images/bg-body.jpg' %}');
            "
          >
            <h3 class="text-center" style="color: #fb6355">
              Did You like our project?
            </h3>
            <div class="row mb-5 mt-5 text-center">
              <div class="col-md-6">
                <span class="thumb thumbs-up" onclick="getRate('yes')"
                  ><i class="fa fa-thumbs-o-up d-inline-flex p-2"></i
                ></span>
                <small class="fw-500">Yes</small>
              </div>
              <div class="col-md-6">
                <span class="thumb thumbs-down" onclick="getRate('no')"
                  ><i class="fa fa-thumbs-o-down d-inline-flex p-2"></i
                ></span>
                <small class="fw-500">No</small>
              </div>
            </div>
          </div>
          <script>
            function getRate(rate) {
              window.open("../addRate/{{projectDetails.id}}/" + rate, "_self");
            }
          </script>
          <div class="row">
            <h1>Comments</h1>
            <form action="../addComment/{{projectDetails.id}}/" method="post">
              {% csrf_token %}
              <div class="form-group">
                <h4 class="text-muted">Leave a comment</h4>
                <label for="message">Message</label>
                <textarea
                  name="msg"
                  id=""
                  cols="30"
                  rows="5"
                  class="form-control bg-light border"
                  style=""
                ></textarea>

                <div class="form-group mt-2">
                  <button type="submit" id="post" class="btn btn-danger">
                    Post Comment
                  </button>
                </div>
              </div>
            </form>

            {% for item in projectComment%}
            <div
              class="comment mt-4 text-justify float-left text-light"
              style="background-color: gray"
            >
              <img
                src="https://i.imgur.com/yTFUilP.jpg"
                alt=""
                class="rounded-circle"
                width="40"
                height="40"
              />
              <h4>{{item.firstName}} {{item.lastName}}</h4>
              <span>- {{item.timeComment }}</span> <br />
              <p>{{item.commentStr}}</p>
              <button class="btn btn-danger" onclick="location.href='../../../home/project/reportCom/{{item.idComment}}'"> Report </button>
     
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
    <div class="row m-5">
        <div class="col-12 text-center" id="Featured">
          <h2 class="h2">Similar Project</h2>
          <span class="border pl-5 pr-5" style="background-color: #fb6355"></span>
        </div>
      </div>
  <div class="row m-5">
        <div class="col-12">
          <div class="row">
            {% for item in similarPeoject %}

            <div class="col-3" onclick="detail({{item.id}})">
              <div class="card border-0 backHover" style="width: 100% ; height:100%">
                <img
                  src="/media/{{item.img}}"
                  class="card-img-top image"
                />
             
                  <div
                    class="card-deck p-0 m-0  border-0"
                    style="height: 10px;width:100%;  background-color: #fb63552c"
                  >
                    <div
                      class="presentageProgress progress-bar"
                      role="progressbar"
                      style="width: 50%; background-color: #fb6355"
                      style="background: #fb6355"
                      aria-valuenow="25"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>


                <div class="card-body backFooter border-0 bg-dark">
                  <div class="row">
                    <div class="col-4 text-center border-right border-light">
                      <p class="font-weight-bold text-light">Current</p>
                      <p class="text-light">{{item.actualDonation}} EGP</p>
                    </div>

                    <p
                      class="actual col-4 h4 text-center align-middle font-weight-bold text-light"
                      style="font: 20px"
                    ></p>

                    <div class="col-4 text-center border-left border-light">
                      <p class="font-weight-bold text-light">Target</p>
                      <p class="text-light">{{item.totalTarget}} EGP</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <script>
              x={{ forloop.counter0 }}
              console.log(typeof(x))
              total={{item.totalTarget}}
              actual={{item.actualDonation}}
              presentage=(actual/total)*100;
              document.getElementsByClassName("actual")[x].innerText=Math.round(presentage)+"%"
              document.getElementsByClassName("presentageProgress")[x].style.width=presentage+"%"

              function detail(ele)
              {
                window.location.href="../home/project/"+ele+"";
              }
            </script>
            {% endfor %} 
          </div>
        </div>
      </div>
    {% endblock %}
  </body>
</html>
